BOT_TOKEN=7850831084:AAFxQ0B-ptNo1LHUPki7EfLzeXG-rwjOa1M
BOT_VERSION=2.0.0
DB_NAME=aaa
DB_URI=mongodb+srv://kry2581:330833039@cluster0.iq0vd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENABLED_LOCALES=6335855540
MESSAGE_DUMP=-1002402371285
OWNER_ID=6335855540
REDIS_ADDRESS=
REDIS_PASSWORD=
USE_WEBHOOKS=
